# .env.example

# How to use:
#
#	- Fill all the variables marked with ## and uncomment them (delete the ##).
#	  For more information on how to get the credentials, check the provided docs.
#
#	- If needed, change the PATH or FILE variables.
#	  For example, set KILL_PATH to "./rsc/my_custom_kill_phrases.txt"
#
#	- Rename the file to '.env'.

# Discord
## DISCORD_TOKEN=""
BOT_PREFIX="!"

# Log files
# The logs directory and the files aren't provided. Create them and uncomment the variables.
## LOG_INFO="logs/info.log"
## LOG_DEBUG="logs/debug.log"
## LOG_DISCORD="logs/discord.log"
## LOG_STREAMLINK="logs/streamlink.log"
# How many days/logs will the bot keep:
LOG_COUNT="7"

# Cog selection - set an empty string to disable a cog, write something to enable it.
# Disabling a cog means the variables for that cog aren't required.
# Don't forget to add/set them when enabling the cog.
ENABLE_TW="ON"
ENABLE_YT="ON"

# Misc
CROISSANT_PATH="./rsc/croissant.gif"
# These files are provided, just remove the '.example' part of the name and uncomment.
# Warning: leaving the name as is may cause the content of these files to be deleted
# when updating with 'git pull'.
## KILL_PATH="./rsc/kill_messages.txt"
## KILL_COUNT="./rsc/kill_count.json"

# Twitch
## TW_CLIENT_ID=""
## TW_CLIENT_SECRET=""
## TW_TOKEN=""
# Check frequency in minutes
TW_FREQUENCY="2"
# If this cog is enabled: this file is provided, just remove the '.example' part of the name and uncomment.
# Warning: leaving the name as is may cause the content of this file to be deleted
# when updating with 'git pull'.
## TW_FILE="./rsc/twitch_ids.json"

# Youtube
# If this cog is enabled: this file is provided, just remove the '.example' part of the name and uncomment.
# Warning: leaving the name as is may cause the content of this file to be deleted
# when updating with 'git pull'.
## YT_FILE="./rsc/youtube_ids.json"

# Reddit
## REDDIT_USERNAME=""
## REDDIT_PASSWORD=""
## REDDIT_CLIENT_ID=""
## REDDIT_CLIENT_SECRET=""
# This is an arbitrary version number, you can change it or leave it as is. Don't forget to uncomment.
## REDDIT_APP_VERSION="1.0.0"
# This directory isn't provided. Don't forget to add and uncomment.
## MEME_DIR="./memes"

# Music
# This directory isn't provided. Don't forget to add and uncomment.
## MUSIC_DIR="./music_cache"
# The name of the file where list of favourites are saved - by default the file is in 'rsc/'.
MUSIC_FAV_LIST="favourite_songs.json"
# 600 seconds = 10 minutes
MAX_DURATION="600"
